{
  "name": "resale-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Inventory + profit tracker for online reselling",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": { "node": ">=22.13" },
  "dependencies": {
    "express": "^4.21.2"
  }
}
