{
  "name": "Resale Tracker",
  "short_name": "Resale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#effffc",
  "theme_color": "#ff3d9a",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
